# RestAssuredB2

./: README.md  pom.xml  testng.xml
src/test/java/: Task.java  TaskAlternativeSolutions.java  TaskSolutions.java  ZippoTest.java
src/test/java/basqar/: CountryTest.java
src/test/java/basqar/model/: Country.java
src/test/java/goRest/: GoRestPostTests.java  GoRestUserTests.java
src/test/java/goRest/pojo/: User.java
src/test/java/pojo/: Location.java  Place.java  ToDo.java
